# Progetto_ISW

./: .gitignore  Makefile  README.md  create_database.sql  done.pl  todo.pl
Documentation/: analisi_nomi_verbi.tex  (+36 more)
JavaProject/: .project  Main.java  dependency-reduced-pom.xml  pom.xml
JavaProject/src/: Provaform.form  Provaform.java
JavaProject/src/Controll/: User_Controll.java
JavaProject/src/DTO/: PossibleReviewDTO.java  RUserDTO.java  ShowActiveConferenceDTO.java  ShowArticleDTO.java  ShowEmailDTO.java
JavaProject/src/boundary/: AssignReviewersView.form  AssignReviewersView.java  AuthorDashboard.form  AuthorDashboard.java  CreateConferenceForm.java  LoginForm.java  LoginView.form  LoginView.java  OrganizerDashboard.form  OrganizerDashboard.java  RegistrationForm.java  SubmitArticleForm.form  SubmitArticleForm.java
JavaProject/src/controller/: ArticleController.java  ArticleControllerTest.java  ConferenceController.java  NotificationController.java  ReviewController.java  UserController.java
JavaProject/src/database/: ArticleDAO.java  ArticoloDAO.java  ConferenceDAO.java  ConferenzeDAO.java  DBManager.java  DBManagerTest.java  RegistroDAO.java  ReviewDAO.java  UserDAO.java  UserDAOTest.java  UtenteDAO.java
JavaProject/src/entity/: Article.java  Articolo.java  Author.java  Autore.java  Conference.java  ConferenceTest.java  Conferenza.java  ConferenzaTest.java  Organizer.java  Organizzatore.java  User.java  Utente.java
JavaProject/src/utility/: ID.java  PasswordManager.java  PasswordManagerTest.java
JavaProject/src/utily/: PasswordManager.java
(+206 files in other folders)
