@startuml
package Controller {
  class UserController {
    + registerUser(user: User): boolean
    + login(email: String, password: String)
  }
  class ConferenceController {
    + createConference(title: String, desc: String, scadenza: Date, organizer: Organizer): void
    + getActiveConferences(): List<Conference>
    + getArticlesByConference(id: int): List<Article>
  }
  
  class ArticleController {
    + submitArticle(art: Article, conf: Conference): void
    + getArticlesByAuthor(id: int) List<Article>
    + unpdateArticleStatus(id: int, status: String): void
  }

  class ReviewController {
    + assignReviewer(articleID: int, reviewerId: int): boolean
  }
}
@enduml
