@startchen
left to right direction
entity Utente {
  id <<key>>
  Nome
  Cognome
  Email
  Affiliazione
  Ruolo
  Password
}

entity Articolo {
  id <<key>>
  Titolo
  abs
}

entity Conferenza {
  id <<key>>
  Titolo
  Descrizine
  Scadenza
}

relationship Scrive {
}

relationship Organizza {
}

relationship Sottomette {
}
Utente -(0,N)- Scrive
Scrive -(1,3)- Articolo
Utente -(0,N)- Organizza
Organizza -(0,N)- Conferenza
Utente -(0,N)- Sottomette
Conferenza -(1,N)- Sottomette
Articolo -(0,N)- Sottomette
@endchen
